<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custombar="http://schemas.android.com/apk/res/microguest.toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <microguest.toolbar.CToolBar
        android:id="@+id/ctoolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@android:color/holo_blue_light"

        custombar:c_center_text="标题栏"
        custombar:c_center_text_Background="@android:color/transparent"
        custombar:c_center_text_TextColor="@android:color/black"
        custombar:c_center_text_TextSize="16sp"

        custombar:c_left_text="返回"
        custombar:c_left_text_Background="@android:color/transparent"
        custombar:c_left_text_TextColor="@android:color/black"
        custombar:c_left_text_TextSize="14sp"

        custombar:c_right_text="更多"
        custombar:c_right_text_Background="@android:color/transparent"
        custombar:c_right_text_TextColor="@android:color/black"
        custombar:c_right_text_TextSize="14sp"

        custombar:c_leftWidth="80dp"
        custombar:c_rightWidth="80dp" />


</RelativeLayout>
